PIPELINE=wgs
NAME=HG00096
#INPUT_FASTQ=paired[s3://gapp-west/test@clusterk.com/sample_exome/025_Bioplanet_GCAT_30x/gcat_set_025_1.fastq.gz,s3://gapp-west/test@clusterk.com/sample_exome/025_Bioplanet_GCAT_30x/gcat_set_025_2.fastq.gz]
#INPUT_FASTQ=local[/tmp/gcat_set_025_1.fastq.gz,/tmp/gcat_set_025_2.fastq.gz]
K_ANALYSIS=wgs
#CHROMOSOMES=chr22
#SWE_ENGINE=local
GATK_LITE_JAR=~/GenomeAnalysisTKLite.jar
GATK_FULL_JAR=~/GenomeAnalysisTK.jar
INPUT_FASTQ="paired[s3://gapp-east/1000G/SRR062634_1.filt.fastq.gz,s3://gapp-east/1000G/SRR062634_2.filt.fastq.gz] paired[s3://gapp-east/1000G/SRR062635_1.filt.fastq.gz,s3://gapp-east/1000G/SRR062635_2.filt.fastq.gz] paired[s3://gapp-east/1000G/SRR062641_1.filt.fastq.gz,s3://gapp-east/1000G/SRR062641_2.filt.fastq.gz]"
